            <input type="text" id="entrada" placeholder="Escribe algo para Gemini">
            <button id="enviar">Enviar</button>
            <p id="respuesta"></p>

            
document.addEventListener("DOMContentLoaded", () => {
  const boton = document.getElementById("enviar");
  const entrada = document.getElementById("entrada");
  const respuesta = document.getElementById("respuesta");

  boton.addEventListener("click", () => {
    const mensaje = entrada.value;

    fetch("/api/gemini", {
      method: "POST",
      headers: { "Content-Type": "application/json" },
      body: JSON.stringify({ mensaje })
    })
    .then(res => res.json())
    .then(data => {
      respuesta.textContent = data.respuesta;
    })
    .catch(err => {
      respuesta.textContent = "Error al conectar con Gemini.";
      console.error(err);
    });
  });
});